{
    "name": "gedeeinstein/php-html-to-rtf-converter",
    "description": "PHP HTML to RTF CONVERTER",
    "authors": [
        {
            "name": "Marjin Mensinga Released By I Gede Adi Surya Eka Pramana Putra",
            "email": "gedeeinstein@gmail.com"
        }
    ],
        "keywords": [
        "laravel","html",
        "rtf"
    ],
    "homepage": "https://github.com/gedeeinstein/php-html-to-rtf-converter",
    "license": "MIT",
    "require": {
         "php": ">=5.6"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "HtmlToRtf\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HtmlToRtf\\HtmlToRtfServiceProvider"
            ],
            "aliases": {
                "HtmlToRtf": "HtmlToRtf\\Facade"
            }
        }
    },
    "minimum-stability": "stable"
}
